#App Config
DEBUG=True
SECRET_KEY=RandomText 
ALLOWED_HOSTS=Foo.com localhost 

#Database config
DB_HOST=mysql
DB_NAME=auth
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306


# OTP Conf
# OTP TTL unit is minute
OTP_MAIL_TTL=6
OTP_PHONE_TTL=2
OTP_DIGIT=5